# MongoDB URI

MONGODB_URI=mongodb+srv://manishkandari43:wPmnFOlsPYwRLJUI@urlshorten.o7ovg.mongodb.net/Urlshorten?retryWrites=true&w=majority&appName=Urlshorten

# Add any other environment-specific variables here
